<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.vsu.csf.ui.GameController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10">
        <VBox fx:id="player1Box" spacing="10">
            <Label fx:id="player1Name"/>
            <HBox fx:id="player1Balls" minWidth="100" minHeight="50"/>
        </VBox>
        <VBox fx:id="player2Box" spacing="10">
            <Label fx:id="player2Name"/>
            <HBox fx:id="player2Balls" minWidth="100" minHeight="50"/>
        </VBox>
        <HBox>
            <Button fx:id="nextStep" text="Next Step" onAction="#doNextStep"/>
        </HBox>
    </VBox>

</AnchorPane>