<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.vsu.csf.ui.StartController"
            prefHeight="300.0" prefWidth="100.0">
    <VBox spacing="10">
        <HBox spacing="5">
            <Label fx:id="player1Label" text="Enter Player 1 Name:"/>
            <TextField fx:id="player1Name"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="player2Label" text="Enter Player 2 Name:"/>
            <TextField fx:id="player2Name"/>
        </HBox>
        <HBox minWidth="100">
            <Button text="Start Game!" fx:id="button" onAction="#handleButtonAction" alignment="BASELINE_CENTER"/>
        </HBox>
    </VBox>
</AnchorPane>